{
  "name": "te-npm-package-test",
  "version": "1.0.0",
  "description": "briefly testing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taliescher/te-npm-package-test.git"
  },
  "author": "Tali Escher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taliescher/te-npm-package-test/issues"
  },
  "homepage": "https://github.com/taliescher/te-npm-package-test#readme"
}
